html, body {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    transition: margin-left 0.5s;
    background: linear-gradient(to top, #090415, #000);
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
  text-align: center;
  padding: 20px 0;
}

.search-bar {
  width: 300px;
  padding: 10px;
  border: none;
  border-radius: 19px;
  font-size: 1em;
  margin-right: 10px;
  background-color: #110825;
  color: #fff;
  border: 2px solid #1b0d3a;
}

.category-filter {
  padding: 10px;
  border: none;
  border-radius: 19px;
  font-size: 1em;
  background-color: #110825;
  color: #fff;
  border: 2px solid #1b0d3a;
}

.category-filter option {
  background-color: #110825;
  color: #fff;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: transparent;
  color: #fff;
  flex-grow: 1;
  min-height: 0;
}

.card {
  width: 300px;
  max-height: 315px;
  margin: 20px;
  background-color: #080808;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  transition: transform 0.3s ease;
  color: #fff;
  text-decoration: none;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-bottom: 2px solid #555;
}

.card-content {
  padding: 20px;
}

h2 {
  margin-top: 0;
  font-size: 1.5em;
}

p {
  color: #ccc;
}

.category {
  margin-top: 10px;
  font-size: 0.9em;
  color: #999;
}

.wrapper {
    flex-grow: 1;
    overflow: auto;
}

footer {
    text-align: center;
    padding: 10px;
    background: #000;
    color: #fff;
    flex-shrink: 0;
}